<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="314dp"
        android:layout_height="357dp"
        android:background="@drawable/box"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginLeft="8dp"
            android:onClick="load"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:onClick="load"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
             />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:onClick="load"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0"
             />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:onClick="load"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
             />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:onClick="load"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1"
             />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:onClick="load"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1"
             />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:onClick="load"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
             />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:onClick="load"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2"
             />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:onClick="load"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2"
             />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/RESET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="78dp"
        android:onClick="reset"
        android:text="RESET"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>